clc;
closeall;
clearall;
a=imread('tomatof.PNG');
b=rgb2gray(a);
figure(1);
imshow(b);
imtool(b);
[m,n]=size(b);
c=zeros(m,n);
%calculation of affected areat taking the intensity feature
for i=1:m
for j=1:n
if b(i,j)>120
c(i,j)=b(i,j);
else
c(i,j)=0;
end
end
end
figure(2);
imshow(c);
d=im2bw(c);
figure(3);
imshow(d);
area_aff=0;
for i=1:m
for j=1:n
if d(i,j)==1
area_aff=area_aff+1;
end
end
end
msgbox(['Area=',num2str(area_aff)]);
total=m*n;
msgbox(['total=',num2str(total)]);
percent_of_affected_area=((area_aff)/total)*100;
msgbox(['total=',num2str(percent_of_affected_area)])
%calculation of affected areat taking the area feature
x = regionprops(b,'area');
c=struct2cell(x);
xm='xxx.xlsx';
xlswrite(xm,c);
xm1=xlsread('xxx.xlsx','1:255');
xm2=xm1(1:255);
xm3=max(xm2);
msgbox(['Max X=',num2str(xm3)]);
total_area=sum(xm2);
area=d(94:1:209,67:1:121);
figure(4);
imshow(area);
percent_of_affected_area=((xm3)/total_area)*100;
msgbox(['total=',num2str(percent_of_affected_area)]);
%calculation of affected areat taking the perimeter feature
SE=bwperim(d) 
bwarea(d)
figure(5),imshow(SE)
y = regionprops(b,'perimeter');
d=struct2cell(y);
ym='yyy.xlsx';
xlswrite(ym,d);
ym1=xlsread('yyy.xlsx','1:255');
ym2=ym1(1:255);
ym3=max(ym2);
msgbox(['Max Y=',num2str(ym3)]);
total_perimeter=sum(ym2);
perimeter=SE(94:1:209,67:1:121);
figure(6);
imshow(perimeter);
percent_of_affected_area=((ym3)/total_perimeter)*100;
msgbox(['total=',num2str(percent_of_affected_area)]);
